{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "I want usernames in my socket chat. ",
    "dependencies": {
        "express": "^4.16.3",
        "socket.io": "^2.1.1"
    }
}
